# SpringCloudDemo

./: .gitignore  README.md  pom.xml
ConfigRepo/: SpringCloudApp-config-local.properties  SpringCloudApp-config-prod.properties  SpringCloudApp-config-test.properties  SpringCloudApp-prod.properties  address-config-local.properties  address-config-prod.properties  address-config-test.properties
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/java/com/springcloud/config/: SpringCloudConfigApp.java
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/springcloud/configclient/: SpringCloudConfigClientApp.java
SpringCloudConfigClient/src/main/java/com/springcloud/configclient/controller/: ConfigClientController.java
SpringCloudConfigClient/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/springcloud/config/: SpringCloudConfigServerApp.java
SpringCloudConfigServer/src/main/java/com/springcloud/configserver/: SpringCloudConfigServerApp.java
SpringCloudConfigServer/src/main/resources/: application.yml
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/springcloud/eureka/: SpringCloudEurekaApp.java
SpringCloudEureka/src/main/resources/: application.yml
SpringCloudEurekaConsumer/: pom.xml
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/: SpringCloudEurekaConsumerApp.java
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/client/: HelloRemote.java
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/config/: SwaggerConfig.java
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/controller/: ConsumerController.java
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/controller/api/: ConsumerApi.java
SpringCloudEurekaConsumer/src/main/java/com/springcloud/eurekaconsumer/hystrix/: HelloRemoteHystrix.java
SpringCloudEurekaConsumer/src/main/resources/: application.yml
SpringCloudEurekaProducer/: pom.xml
SpringCloudEurekaProducer/src/main/java/com/springcloud/eurekaproducer/: SpringCloudEurekaProducerApp.java
SpringCloudEurekaProducer/src/main/java/com/springcloud/eurekaproducer/config/: SwaggerConfig.java
SpringCloudEurekaProducer/src/main/java/com/springcloud/eurekaproducer/controller/: HelloController.java
SpringCloudEurekaProducer/src/main/java/com/springcloud/eurekaproducer/controller/api/: HelloApi.java
SpringCloudEurekaProducer/src/main/resources/: application.yml
SpringCloudPluginsDemo/: pom.xml
SpringCloudPluginsDemo/src/main/java/com/springcloud/plugins/: PluginsApp.java
SpringCloudPluginsDemo/src/main/java/com/springcloud/plugins/feginclient/: FeignClientService.java
SpringCloudPluginsDemo/src/main/java/com/springcloud/plugins/service/: FeignService.java
SpringCloudZipkinServer/: pom.xml
SpringCloudZipkinServer/src/main/java/com/springcloud/zipkin/: SpringCloudZipkinApp.java
SpringCloudZipkinServer/src/main/resources/: application.yml
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/springcloud/zuul/: SpringCloudZuulApp.java
SpringCloudZuul/src/main/resources/: application.yml
